# Base
LOG_LEVEL=debug
ENVIRONMENT=prod

# Custom
REST_SERVER_HOST=localhost
REST_SERVER_PORT=3000
NATS_STREAM=doris
SEND_OTP_NOTIFICATION_TOPIC=notifications.otp.send
API_KEY_DELEGATED_TOPIC=api-keys.delegated
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="doris-account"
DATABASE_SSL="disable"
JWT_ISSUER=doris-account
JWT_SECRET=smart-secret