# Base
LOG_LEVEL=debug
ENVIRONMENT=prod

# Custom
REST_SERVER_HOST=localhost
REST_SERVER_PORT=3002
NATS_STREAM=doris
SEND_OTP_NOTIFICATION_TOPIC=notifications.otp.send
API_KEY_DELEGATED_TOPIC=api-keys.delegated
API_KEY_ACTIVATED_TOPIC=api-keys.activated
AWS_REGION=us-east-1
JWT_ISSUER=doris-account
JWT_SECRET=smart-secret