# Base
LOG_LEVEL=debug
ENVIRONMENT=prod

# Custom
REST_SERVER_HOST=localhost
REST_SERVER_PORT=3002
DATABASE_HOST="localhost"
DATABASE_PORT="5433"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="doris-scribe"
DATABASE_SSL="disable"
NATS_STREAM=doris
API_KEY_DELEGATED_TOPIC=api-keys.delegated
API_KEY_ACTIVATED_TOPIC=api-keys.activated
AWS_REGION=us-east-1
JWT_ISSUER=doris-account
JWT_SECRET=smart-secret