# Base
LOG_LEVEL=debug
ENVIRONMENT=prod

# Custom
REST_SERVER_HOST=localhost
REST_SERVER_PORT=3001
NATS_STREAM=doris
SEND_OTP_NOTIFICATION_TOPIC=notifications.otp.send
SOURCE_EMAIL=sample@gmail.com
AWS_REGION=us-east-1
NOTIFICATIONS_DYNAMO_TABLE=notifications
CORRELATION_ID_DYNAMO_INDEX=CorrelationIndex
JWT_ISSUER=doris-account
JWT_SECRET=smart-secret